<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net48</TargetFramework>
		<IsPackable>false</IsPackable>
		<CodeAnalysisRuleSet>style.ruleset</CodeAnalysisRuleSet>
		<RootNamespace>ScriptPerformanceLoggerTests</RootNamespace>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="FluentAssertions" Version="6.12.1" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.11.1" />
		<PackageReference Include="Moq" Version="4.20.72" />
		<PackageReference Include="MSTest.TestAdapter" Version="3.6.2" />
		<PackageReference Include="MSTest.TestFramework" Version="3.6.2" />
		<PackageReference Include="coverlet.collector" Version="6.0.2">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
		</PackageReference>
		<PackageReference Include="Skyline.DataMiner.Dev.Automation" Version="10.2.4" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\ScriptPerformanceLoggerCleanup\ScriptPerformanceLoggerCleanup.csproj" />
		<ProjectReference Include="..\ScriptPerformanceLoggerGQI\ScriptPerformanceLoggerGQI.csproj" />
		<ProjectReference Include="..\ScriptPerformanceLogger\ScriptPerformanceLogger.csproj" />
	</ItemGroup>

</Project>
