# Skyline.DataMiner.Utilities.PerformanceAnalyzer

./: LICENSE.txt  PerformanceAnalyzer.sln  README.md  ScriptPerformanceLogger.sln  ScriptPerformanceLoggerCleanup.xml  ScriptPerformanceLoggerGQI.xml  nuget.config
.github/workflows/: DataMiner-CICD-Automation.yml  DataMiner-CICD-NuGetSolution.yml  Private-DataMiner-CICD-InternalNuGetSolution.yml
CompanionFiles/Skyline DataMiner/Applications/9d8a9987-727d-4512-9490-eec6045a6fdb/: App.info.json
CompanionFiles/Skyline DataMiner/Applications/9d8a9987-727d-4512-9490-eec6045a6fdb/version_66/: App.config.json
CompanionFiles/Skyline DataMiner/Applications/9d8a9987-727d-4512-9490-eec6045a6fdb/version_66/pages/: 4a928113-f1eb-4838-abc8-82d22820b73d.dmadb.json
CompanionFiles/Skyline DataMiner/Applications/9d8a9987-727d-4512-9490-eec6045a6fdb/version_67/: App.config.json
CompanionFiles/Skyline DataMiner/Applications/9d8a9987-727d-4512-9490-eec6045a6fdb/version_67/pages/: 4a928113-f1eb-4838-abc8-82d22820b73d.dmadb.json
CompanionFiles/Skyline DataMiner/Applications/9d8a9987-727d-4512-9490-eec6045a6fdb/version_68/: App.config.json
CompanionFiles/Skyline DataMiner/Applications/9d8a9987-727d-4512-9490-eec6045a6fdb/version_68/pages/: 4a928113-f1eb-4838-abc8-82d22820b73d.dmadb.json
CompanionFiles/Skyline DataMiner/Applications/9d8a9987-727d-4512-9490-eec6045a6fdb/version_69/: App.config.json
CompanionFiles/Skyline DataMiner/Applications/9d8a9987-727d-4512-9490-eec6045a6fdb/version_69/pages/: 4a928113-f1eb-4838-abc8-82d22820b73d.dmadb.json
CompanionFiles/Skyline DataMiner/Applications/9d8a9987-727d-4512-9490-eec6045a6fdb/version_70/: App.config.json
CompanionFiles/Skyline DataMiner/Applications/9d8a9987-727d-4512-9490-eec6045a6fdb/version_70/pages/: 4a928113-f1eb-4838-abc8-82d22820b73d.dmadb.json
CompanionFiles/Skyline DataMiner/Applications/9d8a9987-727d-4512-9490-eec6045a6fdb/version_71/: App.config.json
CompanionFiles/Skyline DataMiner/Applications/9d8a9987-727d-4512-9490-eec6045a6fdb/version_71/pages/: 4a928113-f1eb-4838-abc8-82d22820b73d.dmadb.json
CompanionFiles/Skyline DataMiner/Applications/9d8a9987-727d-4512-9490-eec6045a6fdb/version_72/: App.config.json
CompanionFiles/Skyline DataMiner/Applications/9d8a9987-727d-4512-9490-eec6045a6fdb/version_72/pages/: 4a928113-f1eb-4838-abc8-82d22820b73d.dmadb.json
CompanionFiles/Skyline DataMiner/Applications/9d8a9987-727d-4512-9490-eec6045a6fdb/version_73/: App.config.json
CompanionFiles/Skyline DataMiner/Applications/9d8a9987-727d-4512-9490-eec6045a6fdb/version_73/pages/: 4a928113-f1eb-4838-abc8-82d22820b73d.dmadb.json
CompanionFiles/Skyline DataMiner/Applications/9d8a9987-727d-4512-9490-eec6045a6fdb/version_74/: App.config.json
CompanionFiles/Skyline DataMiner/Applications/9d8a9987-727d-4512-9490-eec6045a6fdb/version_74/pages/: 4a928113-f1eb-4838-abc8-82d22820b73d.dmadb.json
CompanionFiles/Skyline DataMiner/Applications/9d8a9987-727d-4512-9490-eec6045a6fdb/version_75/: App.config.json
CompanionFiles/Skyline DataMiner/Applications/9d8a9987-727d-4512-9490-eec6045a6fdb/version_75/pages/: 4a928113-f1eb-4838-abc8-82d22820b73d.dmadb.json
CompanionFiles/Skyline DataMiner/Applications/9d8a9987-727d-4512-9490-eec6045a6fdb/version_76/: App.config.json
CompanionFiles/Skyline DataMiner/Applications/9d8a9987-727d-4512-9490-eec6045a6fdb/version_76/pages/: 4a928113-f1eb-4838-abc8-82d22820b73d.dmadb.json
CompanionFiles/Skyline DataMiner/Applications/9d8a9987-727d-4512-9490-eec6045a6fdb/version_77/: App.config.json
CompanionFiles/Skyline DataMiner/Applications/9d8a9987-727d-4512-9490-eec6045a6fdb/version_78/: App.config.json
CompanionFiles/Skyline DataMiner/Applications/9d8a9987-727d-4512-9490-eec6045a6fdb/version_79/: App.config.json
CompanionFiles/Skyline DataMiner/Applications/9d8a9987-727d-4512-9490-eec6045a6fdb/version_80/: App.config.json
PerformanceAnalyzer/: PerformanceAnalyzer.csproj  PerformanceCollector.cs  PerformanceTracker.cs
PerformanceAnalyzer/Loggers/: IPerformanceLogger.cs  PerformanceFileLogger.cs
PerformanceAnalyzer/Models/: PerformanceData.cs
PerformanceAnalyzer/Tools/: PerformanceClock.cs  PerformanceRetry.cs
PerformanceAnalyzerTests/: PerformanceAnalyzerTests.csproj  PerformanceCollectorTests.cs  PerformanceTrackerTests.cs
PerformanceAnalyzerTests/Loggers/: PerformanceFileLoggerTests.cs
PerformanceAnalyzerTests/Models/: PerformanceDataTests.cs
PerformanceAnalyzerTests/Tools/: PerformanceClockTests.cs  PerformanceRetryTests.cs
ScriptPerformanceLogger/: LogCreator.cs  Measurement.cs  MethodInvocation.cs  PerformanceAnalyzer.cs  PerformanceCollector.cs  PerformanceLogger.cs  PerformanceMetrics.cs  PerformanceTracker.cs  Result.cs  ScriptPerformanceLogger.csproj
ScriptPerformanceLogger/Interfaces/: PerformanceCollector.cs
ScriptPerformanceLogger/Loggers/: IPerformanceLogger.cs  PerformanceFileLogger.cs  PerformanceLogger.cs  UnboundPerformanceLogger.cs
ScriptPerformanceLogger/Models/: PerformanceData.cs
ScriptPerformanceLogger/Tools/: HighResClock.cs  PerformanceClock.cs  Retry.cs
ScriptPerformanceLoggerCleanup/: ScriptPerformanceLoggerCleanup.cs  ScriptPerformanceLoggerCleanup.csproj
ScriptPerformanceLoggerGQI/: GetPerformanceMetadataMetrics.cs  GetPerformanceMetrics.cs  GetPerformanceMetricsFiles.cs  ScriptPerformanceLoggerGQI.csproj
ScriptPerformanceLoggerGQI/Models/: PerformanceData.cs  PerformanceLog.cs
ScriptPerformanceLoggerGQI_1/: GetPerformanceMetrics.cs  GetPerformanceMetricsFiles.cs
ScriptPerformanceLoggerGQI_1/Models/: FileMetadata.cs  PerformanceData.cs  PerformanceLog.cs
ScriptPerformanceLoggerTests/: .editorconfig  PerformanceCleanupScriptTests.cs  PerformanceCollectorTests.cs  PerformanceLoggerTests.cs  PerformanceTrackerTests.cs  ScriptPerformanceLoggerTests.csproj
ScriptPerformanceLoggerTests/Loggers/: PerformanceFileLoggerTests.cs
ScriptPerformanceLoggerTests/Models/: PerformanceDataTests.cs
ScriptPerformanceLoggerTests/Tools/: PerformanceClockTests.cs  RetryTests.cs
_NuGetItems/: README.md
manifest/: manifest.yml  readme.md
(+5 files in other folders)
