# [Required]
# Possible values for the Catalog item that can be deployed on a DataMiner System:
#   - automationscript: If the Catalog item is a general-purpose DataMiner Automation script.
#   - lifecycleserviceorchestration: If the Catalog item is a DataMiner Automation script designed to manage the life cycle of a service.
#   - profileloadscript: If the Catalog item is a DataMiner Automation script designed to load a standard DataMiner profile.
#   - userdefinedapi: If the Catalog item is a DataMiner Automation script designed as a user-defined API.
#   - adhocdatasource: If the Catalog item is a DataMiner Automation script designed for an ad hoc data source integration.
#   - chatopsextension: If the Catalog item is a DataMiner Automation script designed as a ChatOps extension.
#   - connector: If the Catalog item is a DataMiner XML connector.
#   - slamodel: If the Catalog item is a DataMiner XML connector designed as DataMiner Service Level Agreement model.
#   - enhancedservicemodel: If the Catalog item is a DataMiner XML connector designed as DataMiner enhanced service model.
#   - visio: If the Catalog item is a Microsoft Visio design.
#   - solution: If the Catalog item is a DataMiner Solution.
#   - testingsolution: If the Catalog item is a DataMiner Solution designed for automated testing and validation.
#   - samplesolution: If the Catalog item is a DataMiner Solution used for training and education.
#   - standardsolution: If the Catalog item is a DataMiner Solution that is an out-of-the-box solution for a specific use case or application.
#   - dashboard: If the Catalog item is a DataMiner dashboard.
#   - lowcodeapp: If the Catalog item is a DataMiner low-code app.
#   - datatransformer: If the Catalog item is a Data Transformer.
#   - dataquery: If the Catalog item is a GQI data query.
#   - functiondefinition: If the Catalog item is a DataMiner function definition.
#   - scriptedconnector: If the Catalog item is a DataMiner scripted connector.
#   - bestpracticesanalyzer: If the Catalog item is a DataMiner Best Practices Analysis file.

type: 'lowcodeapp'

# [Required] 
# The ID of the Catalog item.
# All registered versions for the same ID are shown together in the Catalog.
# This ID can not be changed. 
# If the ID is not filled in, the registration will fail with HTTP status code 500. 
# If the ID is filled in but does not exist yet, a new Catalog item will be registered with this ID.
# If the ID is filled in but does exist, properties of the item will be overwritten.
#   Must be a valid GUID.
id: '414894ce-21ae-48e7-b2c3-0652fff08349'

# [Required] 
# The human-friendly name of the Catalog item. 
# Can be changed at any time.
#   Max length: 100 characters.
#   Cannot contain newlines.
#   Cannot contain leading or trailing whitespace characters.
title: 'Performance Analyzer'

# [Optional]
# General information about the Catalog item.
#   Max length: 100,000 characters
# Currently not shown in the Catalog UI but will be supported in the near future.
short_description: 'Low code app that allows you to visualize the results gathered by the Performance Analyzer library.'

# [Optional]
# A valid URL that points to the source code.
#   A valid URL
#   Max length: 2048 characters
source_code_url: 'https://github.com/SkylineCommunications/Skyline.DataMiner.Utils.PerformanceAnalyzer'

# [Optional]
# A valid URL that points to documentation.
#   A valid URL
#   Max length: 2048 characters
# Currently not shown in the Catalog UI but will be supported in the near future.
documentation_url: 'https://github.com/SkylineCommunications/Skyline.DataMiner.Utils.PerformanceAnalyzer/blob/3.0.X/README.md'

# [Optional]
# People who are responsible for this Catalog item. Might be developers, but this is not required.
# Format: 'name <email> (url)'
#   The name is required; max 256 characters.
#   The email and url are optional, and should be in valid email/URL formats.
owners:
  - name: 'Edib Šupić'
    email: 'edib.supic@skyline.be'
    url: 'https://github.com/EdibSU'

# [Optional]
# Tags that allow you to categorize your Catalog items.
#   Max number of tags: 5
#   Max length: 50 characters.
#   Cannot contain newlines.
#   Cannot contain leading or trailing whitespace characters.
tags:
  - 'Automation'
  - 'Performance Analyzer'
  - 'Visualization'
  - 'NuGet'